# DinnerDeciderBackend

./: .gitignore  README.md  pom.xml
src/main/: .gitignore
src/main/java/org/example/dinnerdecider/: DinnerDeciderApplication.java
src/main/java/org/example/dinnerdecider/controller/: FoodController.java
src/main/java/org/example/dinnerdecider/model/: Food.java
src/main/java/org/example/dinnerdecider/repository/: FoodRepository.java
src/main/java/org/example/dinnerdecider/service/: MongoService.java
src/main/java/org/example/dinnerdecider/utility/: Utility.java
src/main/resources/: application.properties  keystore.p12
