spring.data.mongodb.uri=mongodb+srv://user:pwd@cluster/database
server.port=1938
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dinnerdecider
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dinnerdecider




