spring.data.mongodb.uri=mongodb+srv://thumb80:UzB3k1St%40N2025!@cluster0.2qh6n.mongodb.net/dinnerdecider
server.port=1938
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dinnerdecider
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dinnerdecider




